<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>关于我们 壹金科技</title>
  <link href="https://fonts.googleapis.com/css?family=Monda:400,700|PT+Mono:300,300italic,400,400italic,700,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body class="faqs">
<!--[if lt IE 10]>
<p class="browserupgrade">
  You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->

  <header>
    <nav class="navbar navbar-default navbar-static-top" id="nav">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">壹金科技</a>
      </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li>
              <a href="https://explorer.safe.io">壹金链</a>
            </li>
            <li>
              <a href="/getting-started.html">关于我们</a>
            </li>
            <li>
              <a href="http://www.jinse.com/member/25059">方案专栏</a>
            </li>
            <li>
              <a href="http://1fintech.com/faqs.html">常见问题</a>
            </li>
          </ul>
        </div>

     </div>
  </nav>


  <h1 class="next-docs-header">
    <div class="container">
  <i class="fa-life-ring fa"></i> 关于壹金
    </div>
  </h1>
  </header>

  <main>
  <section class="next-docs">
    <div class="container next-docs-sections">
      <div class="row">
        <div class="col-md-9 next-docs-section" role="main">
  <p>
    这里讲的是壹金链的理念、架构，以及关于团队。
  </p>


  <section data-folding="read-more">
    <h2 id="read-more" class="page-header">1fintech-壹金科技是？</h2>
    <div class="bs-callout bs-callout-info">
        壹金科技(1fintech.com) 致力推动金融科技、智能搜索、大数据、人工智能技术应用于医疗行业，提供创新价值的医疗服务与消费金融相结合的融合解决方案； 主要产品为基于区块链技术的网络互助、医保支付控费和赔付产品-“赔付宝”
    </div>

    <p>
       2017年11月，壹金团队经过密集研发, 上线部署了国内第一个基于DAG技术的区块链平台Byteball-NG (explorer.safe.io)， 提出了Medfintech（医疗金融科技）概念，推动区块链技术在医疗健康行业落地，并形成了Medfintech-互助保障/医疗保险支付方案。
。
    </p>

    <p>
      壹金科技利用区块链发行资产进行保障支付，并依靠智能合约实现“自主判决”，区块链钱包进行兑现支付、合规监管； 用医疗金融技术--“打通多方全链条协作商业模式闭环，构筑可持续运营医疗互助保障环境”。
    </p>

    <p>
      壹金链采用的是 DAG (有向无环图)结构，实现原型参考字节雪球（byteball），并在此基础上做了进一步的必要的、革新性改进，因此英文命名Byteball-NG，中文壹金链，是国内第一家DAG技术落地区块链;

    </p>

    <p>
      Byteball-NG交易无需矿工打包，可以自行创建发布，不存在交易延时的问题，也不存在矿工机器的性能限制，因此Byteball-NG 不存在吞吐量的问题。在Byteball-NG系统里，每个用户可以只维护自己单元的所有父辈单元和储存、交易关联方所在父辈单元的数据，无需存储全网所有数据。即使全网所有数据量非常庞大，对单个普通用户也没有影响。

    </p>

    <p>
      Byteball-NG与以太坊一样, 致力于打造一个通用的智能合约编程平台与区块链操作系统，Byteball-NG具备自己“安全智能合约”和 基于V8引擎虚拟机的“图灵完备智能合约”（研发中），与以太坊不同的是， Byteball-NG使用 DAG 技术,有效地解决了传统区块链系统面临的低吞吐量、交易确认延时、区块膨胀等块链式结构先天性的悖论问题，以及通过“安全智能合约”解决了以太坊长期受人诟病的“智能合约”安全问题。

    </p>

  </section>


  <section data-folding="favicon">
    <h2 id="favicon" class="page-header">我们是谁？</h2>
    <p>
      医疗健康行业面临许多未解决的难题，包括医疗数据共享、医疗记录权属/查询、医疗资源合理流动、医疗服务多方协作等问题，通过Medfintech医疗金融科技，利用区块链去中心化、不可篡改、信任协同等独特的属性，可以帮助打破原有的医疗数据和资源藩篱，建立起资源充分流动、价值合理体现的安全、流通、透明医疗产业生态链！

    </p>
    <p class="bs-callout bs-callout-warning">
      1fintech.com 壹金团队是一群具备医疗、保险和金融基因背景的人，我们致力于通过区块链、大数据、信息技术让每个人获得更好更便捷的医疗健康服务！
      通过 max圈outman.com 可以联系我们！
    </p>
  </section>

  </section>
  </main>

  <footer class="footer">
    <div class="container">
      <hr>
      <p class="pull-right text-muted next-maker">
       联系方式 : max@outman.com</a>
      </p>
      <div>
        <ul class="next-docs-footer-links">
          <li><a href="https://github.com/iamliqiang/1fintech/issues">问题反馈</a></li>
          <li><a href="https://byteballng.slack.com/">讨论组 @ Slack</a></li>
        </ul>
      </div>
    </div>
  </footer>

    <script src="/assets/js/main.js"></script>

</body>
</html>
